<!DOCTYPE html>
    <head>
        <!-- Spotify CSS files -->
        <link rel="stylesheet" type="text/css" href="sp://resources/css/eve.css">
        <link rel="stylesheet" type="text/css" href="sp://resources/css/api.css">
        <link rel="stylesheet" type="text/css" href="sp://resources/css/player.css">
        <link rel="stylesheet" type="text/css" href="sp://resources/css/list.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="index" class="section">
                <h1>Remote API</h1>
                <div id="js-channel"></div>

                <div id="js-debug"></div>
            </div>
        </div>
        <script src="http://cdn.pubnub.com/pubnub-3.4.min.js"></script>
        <script src="/js/Remote.js"></script>
    </body>
</html>
